REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.uupmfc = UstinovaOOPP3.Document
HKEY_CLASSES_ROOT\UstinovaOOPP3.Document\shell\open\command = UstinovaOOPP3.EXE %1
HKEY_CLASSES_ROOT\UstinovaOOPP3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\UstinovaOOPP3.Document\shell\open\ddeexec\application = UstinovaOOPP3
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\UstinovaOOPP3.Document = UstinovaOOPP3.Document

